{
  "name": "system-dashboard-frontend",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "description": "frontend for the system dashboard",
  "keywords": [
    "svelte",
    "vite",
    "web"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "prepare": "vite build",
    "start": "vite",
    "lint": "npm run lint:css",
    "lint:css": "stylelint ./src/*.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "@kronos-integration/svelte-components": "^2.5.7",
    "mf-styling": "^3.0.3",
    "reader-line-iterator": "^1.1.6",
    "svelte-command": "^1.1.48",
    "svelte-common": "^6.6.2",
    "svelte-guard-history-router": "^6.0.4",
    "svelte-log-view": "^4.2.31",
    "svelte-session-manager": "^2.2.12",
    "svelte-websocket-store": "^1.1.33"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/release-notes-generator": "^11.0.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "npm-pkgbuild": "^11.7.11",
    "semantic-release": "^21.0.1",
    "stylelint": "^15.4.0",
    "stylelint-config-standard": "^34.0.0",
    "svelte": "^4.0.0",
    "vite": "^4.2.1",
    "vite-plugin-compression2": "^0.10.4"
  },
  "optionalDependencies": {
    "mf-hosting-frontend": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/system-dashboard-frontend"
  },
  "bugs": {
    "url": "https://github.com/arlac77/system-dashboard-frontend/issues"
  },
  "homepage": "https://github.com/arlac77/system-dashboard-frontend#readme",
  "pkgbuild": {
    "content": {
      "${install.dir}": "build/",
      "${nginx.sites.dir}${name}-journal.conf": "pkg/nginx.conf"
    },
    "depends": {
      "system-dashboard": ">=1.26.10"
    },
    "frontend": true,
    "http.path": "${http.base.path}/dashboard",
    "http.api.path": "${http.base.path}/system-dashboard/api",
    "install.dir": "${install.base.dir}system-dashboard/frontend/",
    "journal.endpoint": "/services/journal"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "npx npm-pkgbuild --available --continue --publish dist"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "dist/*.deb",
              "label": "any Debian Package"
            },
            {
              "path": "dist/*any.pkg.*",
              "label": "any Arch Linux Package"
            },
            {
              "path": "dist/*x86_64.pkg.*",
              "label": "x86_64 Arch Linux Package"
            },
            {
              "path": "dist/*aarch64.pkg.*",
              "label": "arm64 Arch Linux Package"
            },
            {
              "path": "dist/*noarch.rpm",
              "label": "noarch RPM"
            },
            {
              "path": "dist/*x86_64.rpm",
              "label": "x86_64 RPM"
            },
            {
              "path": "dist/*aarch64.rpm",
              "label": "arm64 RPM"
            }
          ]
        }
      ]
    ]
  },
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-svelte-app"
    ]
  }
}
