{
  "name": "{{name}}",
  "description": "{{description}}",
  "icons": [
    {
      "src": "facicon.ico",
      "sizes": "16x16"
    },
    {
      "src": "logo.svg",
      "sizes": "60x60",
      "purpose": "any"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}