{
  "name": "System Dasboard",
  "short_name": "System Dasboard",
  "description": "{{description}}",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "images/logo.svg",
      "sizes": "60x60",
      "purpose": "any"
    }
  ],
  "background_color": "#ffffff"
}