{
  "name": "{{title}}",
  "short_name": "{{title}}",
  "description": "{{description}}",
  "lang": "en",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "landscape",
  "icons": [
    {
      "src": "images/icon.svg",
      "sizes": "60x60",
      "purpose": "any"
    },
    {
      "src": "images/icon.svg",
      "sizes": "150x150",
      "purpose": "any"
    }
  ],
  "background_color": "#A21CAF",
  "categories": [
    "utilities"
  ],
  "theme_color": "#A21CAF"
}